# care-a-child

./: pom.xml
careachild/: note.txt
careachild/careachild-services/: pom.xml
careachild/careachild-services/careachild-service-api/: pom.xml
careachild/careachild-services/careachild-service-impl/: pom.xml
careachild/careachild-services/careachild-service-impl/src/main/webapp/: index.html
