<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cfnf.careachild</groupId>
  <artifactId>careachild</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>careachild</name>

  <description> this is parent pom file for the project</description>

  <modules>
  	<module>careachld-data</module>
  	<module>careachild-services</module>
  </modules>
  
</project>
