<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>careachild</artifactId>
        <groupId>org.cfnf.careachild</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  
  <artifactId>careachild-services</artifactId>
  <packaging>pom</packaging>
  <name>careachild-services</name>
  <description>War containing services for careachild </description>
  <modules>
    <module>careachild-service-api</module>
    <module>careachild-service-impl</module>
  </modules>
  
</project>
